GEMINI_API_KEY=AIzaSyBEJ3YT53Av3YHj1y2TWge8jnkVOfy2Kak
OPENWEATHER_API_KEY=678036e30245f16fc1ff7f73931466ac
MONGO_URI=mongodb+srv://masainollin_db_user:42049787@cluster0.ohvpdhr.mongodb.net/masainollin_db?appName=Cluster0
PORT=4000
